REACT_APP_BASE_URL=https://panel.nazaret.shop/wp-json/wp/v2/
REACT_APP_NOVA_POSHTA_API=d4391a804a0a5d38ea29159649efb4df
REACT_APP_NOVA_POSHTA_URL=https://api.novaposhta.ua/v2.0/json
REACT_APP_MAX_BASKET_COUNT=15
REACT_APP_MAX_PRODUCT_COUNT=50
REACT_APP_CREATOR_PASS=cFOpzd%wTdGTKxnCZwJ6*pG
REACT_APP_CREATOR_LOGIN=creator
